<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index_Resto_bilan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <p>CITY GUIDE PARIS</p><hr>
        <p>LE BILAN</p><hr>
        <p><em>Salle - Service - Dressage- Goût</em></p>
    </header>
    <div id="conteneur">
        <section class="plate"><img src="img/plate.jpg" alt="plate"></section><!--  section1 -->
        
        <section> <!-- section2 -->
            <aside class="droite"><img src="img/resto_01.jpg" alt=""></aside>
            <article class="texte"> 
                <h3>La salle</h3><hr>
                <p>Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est trés agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit jardin parisien. A l'entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes... Le nombre des tables est limité, ce qui rend le restaurant trés appréciable, mais aussi trés prisé</p></article>
        </section>
        <div id="clear"></div>
        <section> <!-- section3 -->
            <aside class="gauche"><img src="img/resto_02.jpg" alt=""></aside>
            <article class="texte"> 
                    <h3>Le service</h3><hr>
                    <p>Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain régulièrèment pleine, les serveurs expliquent le menu avec beaucoups d'attention et sont d'excellents conseils pour marier mets-vins.On reconnaît l'ensemble de l'équipe à leurs tabliers bleu.</p> 
            </article>
        </section>
        <div id="clear"></div>
        <section> <!--section4-->
            <aside class="droite"><img src="img/resto_03.jpg" alt=""></aside>
            <article class="texte">
                <h3>Le dressage</h3><hr>
               <p>Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont de vrais petits tableaux de maître. Une belle recherche dans les formes et couleurs très agréable visuellement.</p>
            </article>
        </section>
        <div id="clear"></div>
        <section> <!-- section5 -->
            <aside class="gauche"><img src="img/resto_04.jpg" alt=""></aside>
            <article class="texte">
                <h3>Le goût</h3><hr>
                <p>Enfin ! ; le goût. C'est le point le plus important, et tellement bien ajusté ici. Les papilles voltent et virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées. Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute petite feuille d'herbe délicatement posée sur le dessus du plat. Emerveillement des sens et frénésie de créativité sont au rendez-vous.</p>
            </article>
        </section>
        <div id="clear"></div>
    </div>
    <div id="clear"></div>
    <footer>
        city guide
        SEPTIME
    </footer>
</body>
</html>